# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PracticaSockets
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/chahla/CLionProjects/PracticaSockets/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target servidor_basico


#############################################
# Order-only phony target for servidor_basico

build cmake_object_order_depends_target_servidor_basico: phony || CMakeFiles/servidor_basico.dir

build CMakeFiles/servidor_basico.dir/servidorOpAlgebraicas.c.obj: C_COMPILER__servidor_basico_unscanned_Debug C$:/Users/chahla/CLionProjects/PracticaSockets/servidorOpAlgebraicas.c || cmake_object_order_depends_target_servidor_basico
  DEP_FILE = CMakeFiles\servidor_basico.dir\servidorOpAlgebraicas.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\servidor_basico.dir
  OBJECT_FILE_DIR = CMakeFiles\servidor_basico.dir


# =============================================================================
# Link build statements for EXECUTABLE target servidor_basico


#############################################
# Link the executable servidor_basico.exe

build servidor_basico.exe: C_EXECUTABLE_LINKER__servidor_basico_Debug CMakeFiles/servidor_basico.dir/servidorOpAlgebraicas.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\servidor_basico.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = servidor_basico.exe
  TARGET_IMPLIB = libservidor_basico.dll.a
  TARGET_PDB = servidor_basico.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target servidor_procesos


#############################################
# Order-only phony target for servidor_procesos

build cmake_object_order_depends_target_servidor_procesos: phony || CMakeFiles/servidor_procesos.dir

build CMakeFiles/servidor_procesos.dir/servidorProcTCP.c.obj: C_COMPILER__servidor_procesos_unscanned_Debug C$:/Users/chahla/CLionProjects/PracticaSockets/servidorProcTCP.c || cmake_object_order_depends_target_servidor_procesos
  DEP_FILE = CMakeFiles\servidor_procesos.dir\servidorProcTCP.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\servidor_procesos.dir
  OBJECT_FILE_DIR = CMakeFiles\servidor_procesos.dir


# =============================================================================
# Link build statements for EXECUTABLE target servidor_procesos


#############################################
# Link the executable servidor_procesos.exe

build servidor_procesos.exe: C_EXECUTABLE_LINKER__servidor_procesos_Debug CMakeFiles/servidor_procesos.dir/servidorProcTCP.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\servidor_procesos.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = servidor_procesos.exe
  TARGET_IMPLIB = libservidor_procesos.dll.a
  TARGET_PDB = servidor_procesos.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target servidor_hebras


#############################################
# Order-only phony target for servidor_hebras

build cmake_object_order_depends_target_servidor_hebras: phony || CMakeFiles/servidor_hebras.dir

build CMakeFiles/servidor_hebras.dir/servidorHebTCP.c.obj: C_COMPILER__servidor_hebras_unscanned_Debug C$:/Users/chahla/CLionProjects/PracticaSockets/servidorHebTCP.c || cmake_object_order_depends_target_servidor_hebras
  DEP_FILE = CMakeFiles\servidor_hebras.dir\servidorHebTCP.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\servidor_hebras.dir
  OBJECT_FILE_DIR = CMakeFiles\servidor_hebras.dir


# =============================================================================
# Link build statements for EXECUTABLE target servidor_hebras


#############################################
# Link the executable servidor_hebras.exe

build servidor_hebras.exe: C_EXECUTABLE_LINKER__servidor_hebras_Debug CMakeFiles/servidor_hebras.dir/servidorHebTCP.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lpthread  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\servidor_hebras.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = servidor_hebras.exe
  TARGET_IMPLIB = libservidor_hebras.dll.a
  TARGET_PDB = servidor_hebras.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cliente


#############################################
# Order-only phony target for cliente

build cmake_object_order_depends_target_cliente: phony || CMakeFiles/cliente.dir

build CMakeFiles/cliente.dir/cliente.c.obj: C_COMPILER__cliente_unscanned_Debug C$:/Users/chahla/CLionProjects/PracticaSockets/cliente.c || cmake_object_order_depends_target_cliente
  DEP_FILE = CMakeFiles\cliente.dir\cliente.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cliente.dir
  OBJECT_FILE_DIR = CMakeFiles\cliente.dir

build CMakeFiles/cliente.dir/servidorProcTCP.c.obj: C_COMPILER__cliente_unscanned_Debug C$:/Users/chahla/CLionProjects/PracticaSockets/servidorProcTCP.c || cmake_object_order_depends_target_cliente
  DEP_FILE = CMakeFiles\cliente.dir\servidorProcTCP.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cliente.dir
  OBJECT_FILE_DIR = CMakeFiles\cliente.dir

build CMakeFiles/cliente.dir/servidorHebTCP.c.obj: C_COMPILER__cliente_unscanned_Debug C$:/Users/chahla/CLionProjects/PracticaSockets/servidorHebTCP.c || cmake_object_order_depends_target_cliente
  DEP_FILE = CMakeFiles\cliente.dir\servidorHebTCP.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cliente.dir
  OBJECT_FILE_DIR = CMakeFiles\cliente.dir


# =============================================================================
# Link build statements for EXECUTABLE target cliente


#############################################
# Link the executable cliente.exe

build cliente.exe: C_EXECUTABLE_LINKER__cliente_Debug CMakeFiles/cliente.dir/cliente.c.obj CMakeFiles/cliente.dir/servidorProcTCP.c.obj CMakeFiles/cliente.dir/servidorHebTCP.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cliente.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cliente.exe
  TARGET_IMPLIB = libcliente.dll.a
  TARGET_PDB = cliente.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\chahla\CLionProjects\PracticaSockets\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\chahla\CLionProjects\PracticaSockets\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\chahla\CLionProjects\PracticaSockets -BC:\Users\chahla\CLionProjects\PracticaSockets\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cliente: phony cliente.exe

build servidor_basico: phony servidor_basico.exe

build servidor_hebras: phony servidor_hebras.exe

build servidor_procesos: phony servidor_procesos.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/chahla/CLionProjects/PracticaSockets/cmake-build-debug

build all: phony servidor_basico.exe servidor_procesos.exe servidor_hebras.exe cliente.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/chahla/CLionProjects/PracticaSockets/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/chahla/CLionProjects/PracticaSockets/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
